INSERT INTO FINANCIAL_TRANSACTION (ID, TRANSACTION_TYPE, IBAN_PAYER, IBAN_PAYEE, WALLET_PAYER, WALLET_PAYEE, CNP_PAYER, CNP_PAYEE, PAYER_NAME, PAYEE_NAME, DESCRIPTION, AMOUNT) VALUES
('1','IBAN_TO_IBAN', 'RO19RZBR8637876275195736', 'RO19RZBR8637876275195736', NULL, NULL, '1960702070713', '1921002070713', 'Ion Ionescu', 'George Georgescu','Detalii tranzactie 1', 60),
('2','IBAN_TO_IBAN', 'RO19RZBR8637876275195736', 'RO19RZBR8637876275195736', NULL, NULL, '1960702070713', '1921002070713', 'Ion Ionescu', 'George Georgescu','Detalii tranzactie 2', 360),
('3','IBAN_TO_WALLET', 'RO19RZBR8637876275195736',NULL, NULL, '123', '1960702070713', '1921002070713', 'Ion Ionescu', 'George Georgescu', 'Detalii tranzactie 3', 360),
('4','IBAN_TO_WALLET', 'RO19RZBR8637876275195736',NULL, NULL, '123', '1960702070713', '1921002070713', 'Ion Ionescu', 'George Georgescu', 'Detalii tranzactie 4', 50),
('5','WALLET_TO_WALLET',NULL,NULL, '456', '123', '1960702070713', '1921002070713', 'Ion Ionescu', 'George Georgescu', 'Detalii tranzactie 5', 200),
('6','WALLET_TO_WALLET',NULL,NULL, '456', '123', '1960702070713', '1921002070713', 'Ion Ionescu', 'George Georgescu', 'Detalii tranzactie 6', 700),
('7','WALLET_TO_WALLET',NULL,NULL, '567', '123', '2931025070713', '1921002070713', 'Iulia Gruia', 'George Georgescu', 'Detalii tranzactie 6', 100),
('8','WALLET_TO_WALLET',NULL,NULL, '567', '123', '2931025070713', '1921002070713', 'Iulia Gruia', 'George Georgescu', 'Detalii tranzactie 6', 250);

